server {
        listen 5000;
        listen [::]:5000;
        server_name *.amazonaws.com;


        location / {
            root   ~/python-devops-app;
        }

	location ~ \.php$ {
            root /var/www/devops-app;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}